<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container">
          <a class="navbar-brand" href="">HomePage</a>
          <a class="navbar-brand" href="">Welcome {{user.username}}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link " aria-current="page" href="">AboutUs</a>
              <a class="nav-link" href="">ContactUs</a>
              <a class="nav-link" href="">AddProduct</a>
              <a class="nav-link" href="">LogOut</a>
            </div>
          </div>

   


       
        </div>
      </nav>
    {% block content %}
    {% endblock content %}
    <footer class="footer bg-dark text-light">
        <div class="container">
          <div class="row p-5">
            <div class="col-md-6">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

                <li> <a  href="">AddProduct</a>

                </li>

              </ul>
            </div>
       
            <div class="col-md-6">
              <h5>Connect with Us</h5>
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             
              </ul>
            </div>
          </div>
        </div>
      </footer>

   
</body>
</html>