{% extends 'base.html' %}
    
{% block content %}
<div class="container">
    <form method="POST" class="form-signin">
      {% csrf_token %}
      <h2 class="form-signin-heading">Please sign in</h2>
      {% if error_msg %}
        <div class="alert alert-danger">{{ error_msg }}</div>
      {% endif %}
      <label for="useremail" class="sr-only">User_Email</label>
      <input type="text" name="email" id="useremail" class="form-control" placeholder="useremail" required autofocus>
      <label for="password" class="sr-only">Password</label>
      <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
  </div>
  
{% endblock %}