<style>
    .activation-pending {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 24px;
        color: #444;
      }
      
      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
        margin-bottom: 16px;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
</style>
{% extends 'base.html' %}

{% block content %}
<div class="activation-pending">
    <div class="loader"></div>
    <h1>Pending Activation Mr/Miss : {{user}}</h1>
    <h5>Please check your mail :<a href="https://mail.google.com" target="_self">{{email}}</a>
    </h5>

  </div>
  

{% endblock %}
<script>
    // Add this code to show the animation when the page loads
document.addEventListener("DOMContentLoaded", function() {
    var activationPending = document.querySelector(".activation-pending");
    activationPending.style.display = "flex";
  });
  function hideActivationPending() {
    var activationPending = document.querySelector(".activation-pending");
    activationPending.style.display = "none";
  }
  
</script>