{% extends 'base.html' %}
    
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1 class="text-center">Registration Form</h1>
    <form action="#" method="POST" id="registration-form" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group">
        <label for="name">First Name:</label>
        <input type="text" class="form-control" id="name" name="Firstname" required>
        <div class="invalid-feedback">
          Please enter your First name.
        </div>
      </div>
      <div class="form-group">
        <label for="lname">Last Name:</label>
        <input type="text" class="form-control" id="lname" name="Lastname" required>
        <div class="invalid-feedback">
          Please enter your Last name.
        </div>
      </div>


      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="Email" required>
        <div class="invalid-feedback">
          Please enter a valid email address.
        </div>
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="Password" required>
        <div class="invalid-feedback">
          Please enter a password.
        </div>
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" class="form-control" id="confirm-password" name="RepeatPassword" required>
        <div class="invalid-feedback" id="validate">
          Please confirm your password.
        </div>
      </div>
      <div class="form-group">
        <label for="phone"> Mobile:</label>
        <input type="number" class="form-control" id="phone" name="mobile_phone" required>
        <div class="invalid-feedback" id="phone-validate">
          Please enter your phone number.
        </div>
      </div>
      <div class="form-group">
        <label for="img"> Proifile_Picture:</label>
        <input type="file" class="form-control" id="img" name="image" required>
        <div class="invalid-feedback" >
          enter your profile picture.
        </div>
      </div>


      

      <div class="text-center">
        <button type="submit" class="btn btn-primary">Register</button>
      </div>

    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <script>

    document.getElementById("registration-form").addEventListener("submit", function(event) {
      if (document.getElementById("password").value !== document.getElementById("confirm-password").value) {
        let message = document.getElementById("validate")
        message.innerHTML ="password and confirm password do not match"
        message.style.display = "block"
        let inp=document.getElementById("confirm-password")
        inp.style.border="1px solid #dc3545"
        event.preventDefault();
        event.stopPropagation();
      }
      if (!this.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }


      const phoneRegex = /^01[0125][0-9]{8}$/;
      phone_number=document.getElementById("phone")
      if(!phoneRegex.test(phone_number.value)){
        let message_phone=document.getElementById("phone-validate")
        message_phone.style.display = "block"
        message_phone.innerHTML="mobile number is invalid"
        phone.style.border="1px solid #dc3545"
        event.preventDefault();
        event.stopPropagation();
      }
      this.classList.add("was-validated");
    });
  </script>
  
</body>
</html>

{% endblock %}