{% extends 'base.html' %}
    
{% block content %}

    <h1 class='text-center'>home page</h1>
    <div class="container">
          <div class="row">
            <h1> the five heightest rate  </h1>
            {% for project in  ordering  %}
            <div class="col-sm-8 col-md-6 col-lg-4 ">
                <div class="card" style="">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                    <h5 class="card-title">{{project.title}}</h5>
                    <h5 class="card-title">{{project.total_target}}</h5>
                    <h5 class="card-title">{{project.tags}}</h5>
                    <p class="card-text">{{project.details|slice:30 }}</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            {% endfor %}
            </div>
        </div>
    </div>

    <div class="ordering container">
        <h1> the last added projects  </h1>
        <div class="row">
            {% for project in  projectAll  %}
                <div class="col-sm-8 col-md-6 col-lg-4 ">
                    <div class="card" style="">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title">{{project.title}}</h5>
                        <h5 class="card-title">{{project.total_target}}</h5>
                        <h5 class="card-title">{{project.tags}}</h5>
                        <p class="card-text">{{project.details|slice:30 }}</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>
      
    <div class="ordering container">
        <h1> list categories  </h1>
        <div class="row">
            {% for cat in  allcategory  %}
                <div class="col-sm-8 col-md-6 col-lg-4 ">
                    <div class="card" >
                        {% comment %} <a href="category/{{cat.id}}" class="btn btn-primary">Go somewhere</a> {% endcomment %}
                        <a href=" {% url 'category'  cat.id  %}" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>
    </div>

    <div class="ordering container">
        <h1> search  </h1>
        
        <form method='get' action="{% url 'search' %} " >
            <div class="form-group">
                <input type="search" name='query' class="form-control" id="exampleFormControlInput1" placeholder="search">
                <button>search</butto>
            </div>
        </form>
    </div>

{% endblock content %}